<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&amp;family=Open+Sans&amp;family=Ubuntu:wght@300;400;500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Bizzency</title>
</head>
<body>
    <header>
        <!--top section start-->
        <div class="container flex">
            <div class="top">
                <p>Welcome to our Company</p>
            </div>
            <div>
                <p>Opening Hour: 08:00 a.m to 10:00 p.m</p>
            </div>
        </div>
    </header>
        <!--top section end-->
        <nav class="nav">
            <!-- nav section start -->
            <div class="container flex">
                <img src="./image/Bizzency.2.png" alt="logo">
                <ul class="flex">
                     <li><a href="#" class="home">Home</a></li>
                     <li><a href="#">About us</a></li>
                     <li><a href="#">Our Servies</a></li>
                     <li><a href="#">Protfolio</a></li>
                     <li><a href="#">Blogs</a></li>
                     <li><a href="#">Contact</a></li>
                </ul>
            
            </div>
        </nav>
            <!-- nav section end -->

        <!-- banner section start -->
        <section id="banner">
            <div class="container">
                <div class="inner-container-1">
                    <h2>Your</h2>
                    <h1>Success</h1>
                    <h3>Our Ambition</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                    </p>
                    <a href="#">Explore More</a>
                </div>
            </div>
        </section>
        <!-- banner section end -->
        <!-- about section start -->
        <section id="about">
            <div class="container">
                <div class="inner-container-2">
                    <h3>Who we are</h3>
                    <h2>About us</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodpor nt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exion ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <ul>
                        <li>We are the best in the line, worldwide.</li>
                        <li>No more wasting time, Eveeryone can animate.</li>
                        <li>We work with orgnizations to craft immersive customer experience.</li>
                        <li>We are committed to make your business successful.</li>
                        <li>We can make your business successful that you had not ever think. </li>
                    </ul>
                </div>
                <div class="link">
                    <a href="#" class="know">Know More</a>
                    <a href="#" class="read">Read Later</a>
                </div>
            </div>
        </section> 
</body>
</html>